{
  "name": "sh3-apps",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:publish": "node --test .github/scripts/publish.test.mjs"
  },
  "devDependencies": {
    "sh3-core": "^0.8.1"
  }
}
